#############################################################################
# Makefile for building: Cc1_DataInterTCP_2d
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  DataInterTcp.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDATAINTERTCP_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_PLUGIN -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.12.9\5.12.9\mingw73_64\include -IC:\Qt\Qt5.12.9\5.12.9\mingw73_64\include\QtNetwork -IC:\Qt\Qt5.12.9\5.12.9\mingw73_64\include\QtCore -Idebug -IC:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\MainUI\Plugins\libCc1_DataInterTCP_2d.a
LIBS        =        C:\Qt\Qt5.12.9\5.12.9\mingw73_64\lib\libQt5Networkd.a C:\Qt\Qt5.12.9\5.12.9\mingw73_64\lib\libQt5Cored.a debug\Cc1_DataInterTCP_2d_resource_res.o   
QMAKE         = C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Cc1_DataInterTCP_2d_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = dataintertcp.cpp \
		tcpclient.cpp \
		tcpserver.cpp debug\moc_datainterchangeinterface.cpp \
		debug\moc_dataintertcp.cpp \
		debug\moc_tcpclient.cpp \
		debug\moc_tcpserver.cpp
OBJECTS       = debug/dataintertcp.o \
		debug/tcpclient.o \
		debug/tcpserver.o \
		debug/moc_datainterchangeinterface.o \
		debug/moc_dataintertcp.o \
		debug/moc_tcpclient.o \
		debug/moc_tcpserver.o

DIST          =  DataInterTcp_global.h \
		datainterchangeinterface.h \
		dataintertcp.h \
		tcpclient.h \
		tcpserver.h dataintertcp.cpp \
		tcpclient.cpp \
		tcpserver.cpp
QMAKE_TARGET  = Cc1_DataInterTCP_2d
DESTDIR        = ..\MainUI\Plugins\ #avoid trailing-slash linebreak
TARGET         = Cc1_DataInterTCP_2d.dll
DESTDIR_TARGET = ..\MainUI\Plugins\Cc1_DataInterTCP_2d.dll

####### Build rules

first: all
all: Makefile.Debug  ../MainUI/Plugins/Cc1_DataInterTCP_2d.dll

../MainUI/Plugins/Cc1_DataInterTCP_2d.dll: C:/Qt/Qt5.12.9/5.12.9/mingw73_64/lib/libQt5Networkd.a C:/Qt/Qt5.12.9/5.12.9/mingw73_64/lib/libQt5Cored.a $(OBJECTS) debug/Cc1_DataInterTCP_2d_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Cc1_DataInterTCP_2d_resource_res.o: Cc1_DataInterTCP_2d_resource.rc
	windres -i Cc1_DataInterTCP_2d_resource.rc -o debug\Cc1_DataInterTCP_2d_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug DataInterTcp.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Cc1_DataInterTCP_2d.zip $(SOURCES) $(DIST) DataInterTcp.pro C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\lex.prf DataInterTcp.pro C:\Qt\Qt5.12.9\5.12.9\mingw73_64\lib\Qt5Networkd.prl C:\Qt\Qt5.12.9\5.12.9\mingw73_64\lib\Qt5Cored.prl      C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp DataInterTcp_global.h datainterchangeinterface.h dataintertcp.h tcpclient.h tcpserver.h  dataintertcp.cpp tcpclient.cpp tcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\dataintertcp.o debug\tcpclient.o debug\tcpserver.o debug\moc_datainterchangeinterface.o debug\moc_dataintertcp.o debug\moc_tcpclient.o debug\moc_tcpserver.o
	-$(DEL_FILE) debug\Cc1_DataInterTCP_2d_resource_res.o

distclean: clean 
	-$(DEL_FILE) ..\MainUI\Plugins\libCc1_DataInterTCP_2d.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.9/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_datainterchangeinterface.cpp debug/moc_dataintertcp.cpp debug/moc_tcpclient.cpp debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_datainterchangeinterface.cpp debug\moc_dataintertcp.cpp debug\moc_tcpclient.cpp debug\moc_tcpserver.cpp
debug/moc_datainterchangeinterface.cpp: datainterchangeinterface.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp/debug/moc_predefs.h -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -IC:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include datainterchangeinterface.h -o debug\moc_datainterchangeinterface.cpp

debug/moc_dataintertcp.cpp: dataintertcp.h \
		DataInterTcp_global.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonParseError \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonArray \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpointer.h \
		datainterchangeinterface.h \
		tcpserver.h \
		tcpclient.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp/debug/moc_predefs.h -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -IC:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include dataintertcp.h -o debug\moc_dataintertcp.cpp

debug/moc_tcpclient.cpp: tcpclient.h \
		DataInterTcp_global.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonParseError \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonArray \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpointer.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp/debug/moc_predefs.h -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -IC:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include tcpclient.h -o debug\moc_tcpclient.cpp

debug/moc_tcpserver.cpp: tcpserver.h \
		DataInterTcp_global.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonParseError \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonArray \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpointer.h \
		tcpclient.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp/debug/moc_predefs.h -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -IC:/Users/cc/Documents/Qt/ZBY_MQQ/DataInterTcp -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/dataintertcp.o: dataintertcp.cpp dataintertcp.h \
		DataInterTcp_global.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonParseError \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonArray \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpointer.h \
		datainterchangeinterface.h \
		tcpserver.h \
		tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataintertcp.o dataintertcp.cpp

debug/tcpclient.o: tcpclient.cpp tcpclient.h \
		DataInterTcp_global.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonParseError \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonArray \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclient.o tcpclient.cpp

debug/tcpserver.o: tcpserver.cpp tcpserver.h \
		DataInterTcp_global.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonObject \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonParseError \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonArray \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/QPointer \
		C:/Qt/Qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpointer.h \
		tcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o tcpserver.cpp

debug/moc_datainterchangeinterface.o: debug/moc_datainterchangeinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datainterchangeinterface.o debug\moc_datainterchangeinterface.cpp

debug/moc_dataintertcp.o: debug/moc_dataintertcp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dataintertcp.o debug\moc_dataintertcp.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpclient.o debug\moc_tcpclient.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

